.Navbar {
	  display: flex;
    justify-content: space-between;
    align-items: center;
};

.BreadcrumbItem {
	font-size: 24px;
}

.Country{
	display: flex;
	align-items: center;
}

.Logo {
	display: flex;
	align-items: center;
}

.dateFormat {
	display: flex;
	justify-content: space-between;
	p {
		color: rgb(172, 172, 172);
	}
}

.ReadMore {
	font-style: italic;
	float: right;
}

.ReadMore:hover {
	font-style: italic;
	float: right;
	text-decoration: underline;
}